# LogAggregationSolutions

./: .gitignore  LogAggregationSolutions.sln  README.md
Grafana/: loki_metrics.json
Loki/: README.md  loki-config.yaml  metrics-analysis.md
LokiLogger/: AppGlobal.cs  ClassMethodEnricher.cs  LokiLogger.csproj  LokiQueryService.cs  Program.cs  README.md
LokiLogger_cpp/: README.md  loki_logger.cpp  loki_logger1.cpp  loki_logger2.cpp
Prometheus/: README.md  prometheus.yml
